export const movedAssets = {
  "systems/pf1/icons/conditions/bleed.png": "systems/pf1/icons/conditions/bleed.svg",
  "systems/pf1/icons/conditions/confused.png": "systems/pf1/icons/conditions/confused.svg",
  "systems/pf1/icons/conditions/cowering.png": "systems/pf1/icons/conditions/cowering.svg",
  "systems/pf1/icons/conditions/dazed.png": "systems/pf1/icons/conditions/dazed.svg",
  "systems/pf1/icons/conditions/dazzled.png": "systems/pf1/icons/conditions/dazzled.svg",
  "systems/pf1/icons/conditions/exhausted.png": "systems/pf1/icons/conditions/exhausted.svg",
  "systems/pf1/icons/conditions/frightened.png": "systems/pf1/icons/conditions/frightened.svg",
  "systems/pf1/icons/conditions/grappled.png": "systems/pf1/icons/conditions/grappled.svg",
  "systems/pf1/icons/conditions/helpless.png": "systems/pf1/icons/conditions/helpless.svg",
  "systems/pf1/icons/conditions/incorporeal.png": "systems/pf1/icons/conditions/incorporeal.svg",
  "systems/pf1/icons/conditions/nauseated.png": "systems/pf1/icons/conditions/nauseated.svg",
  "systems/pf1/icons/conditions/paralyzed.png": "systems/pf1/icons/conditions/paralyzed.svg",
  "systems/pf1/icons/conditions/pinned.png": "systems/pf1/icons/conditions/pinned.svg",
  "systems/pf1/icons/conditions/shaken.png": "systems/pf1/icons/conditions/shaken.svg",
  "systems/pf1/icons/conditions/sickened.png": "systems/pf1/icons/conditions/sickened.svg",
  "systems/pf1/icons/conditions/squeezing.png": "systems/pf1/icons/conditions/squeezing.svg",
  "systems/pf1/icons/conditions/staggered.png": "systems/pf1/icons/conditions/staggered.svg",
  "systems/pf1/icons/conditions/screaming.png": "systems/pf1/icons/conditions/cowering.svg",
  // Duplicated from Core
  "systems/pf1/icons/conditions/entangled.png": "icons/svg/net.svg",
  "systems/pf1/icons/conditions/fear.png": "icons/svg/terror.svg",
  "systems/pf1/icons/conditions/prone.png": "icons/svg/falling.svg",
  "systems/pf1/icons/conditions/sleep.png": "icons/svg/sleep.svg",
  "systems/pf1/icons/conditions/stunned.png": "icons/svg/stoned.svg",
};
